#ifndef __text__
#define __text__

//------------------------------------------------------------------------------
// text.h - содержит описание обобщающей геометрической фигуры,
//------------------------------------------------------------------------------

#include <fstream>
using namespace std;

#include "rnd.h"

//------------------------------------------------------------------------------
// Структура, обобщающая все имеющиеся тексты.
class Text {
protected:
    static Random rnd26;
    static Random rnd3;
public:
    virtual ~Text() {};
    // Ввод обобщенной шифровки текста.
    static Text *StaticIn(ifstream &ifst);
    // Виртуальный метод ввода обобщенной шифровки текста.
    virtual void In(ifstream &ifst) = 0;
    // Ввод случайного текста.
    static Text *StaticInRnd();
    // Виртуальный метод ввода случайной шифровки текста.
    virtual void InRnd() = 0;
    // Виртуальный метод вывода обобщенного зашифрованного текста.
    virtual void Out(ofstream &ofst) = 0;
    // Вычисление частного от деления суммы кодов незашифрованной строки на число символов в этой строке.
    virtual double Quotient() = 0;

    virtual void Encrypt() = 0;
};


#endif
